
Регламент  Регламент  Думы  Думы  Думы  является  актом регулирует  порядок  работы устройство  и  и  и  процедуры Обязанности  контролю  контролю  соблюдением  регламента обобщению  предложений  изменению  разъяснению  положений  возлагается  на  Комитет  Думы 

 постановлением  Собрания  Федерации 
 января  года    