Регламент Государственной Думы является нормативным актом, который регулирует порядок ее работы, внутреннее устройство и парламентские процедуры. Обязанности по контролю за соблюдением регламента, обобщению предложений по его изменению и разъяснению отдельных его положений возлагается на Комитет Государственной Думы по контролю и Регламентуs
Регламент Государственной Думы 

Принят постановлением Государственной Думы Федерального Собрания Российской Федерации 
от 22 января 1998 года № 2134-II ГД

 Общие положения

Раздел I. Внутреннее устройство и органы Государственной Думы

Глава 1. Председатель Государственной Думы. Первые заместители Председателя Государственной Думы. Заместители Председателя Государственной Думы
(наименование главы в ред. Постановления Государственной Думы Федерального Собрания Российской Федерации от 29 декабря 2003 года № 6-IV ГД — Собрание законодательства Российской Федерации, 2004, № 1, ст. 6)

Статья 8

1. Председатель Государственной Думы, первые заместители Председателя Государственной Думы и заместители Председателя Государственной Думы избираются из числа депутатов Государственной Думы тайным голосованием с использованием бюллетеней. Государственная Дума может принять решение о проведении открытого голосования (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 29 декабря 2003 года № 6-IV ГД — Собрание законодательства Российской Федерации, 2004, № 1, ст. 6).

2. Кандидатов на должность Председателя Государственной Думы вправе выдвигать фракции (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 9 октября 2007 года № 5134–4 ГД — Собрание законодательства Российской Федерации, 2007, № 42, ст. 4981).

3. В ходе обсуждения, которое проводится по всем кандидатам, давшим согласие баллотироваться на должность Председателя Государственной Думы, кандидаты выступают на заседании палаты и отвечают на вопросы депутатов Государственной Думы. Представители каждой фракции, выдвинувшей своего кандидата, имеют право высказаться за или против кандидата, после чего обсуждение прекращается (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 9 октября 2007 года № 5134–4 ГД — Собрание законодательства Российской Федерации, 2007, № 42, ст. 4981).

Статья 9

1. В список для голосования вносятся все кандидаты, выдвинутые на должность Председателя Государственной Думы, за исключением лиц, взявших самоотвод. Самоотвод принимается без голосования.

2. Депутат считается избранным Председателем Государственной Думы, если за него проголосовало более половины от общего числа депутатов Государственной Думы. В случае, если на должность Председателя Государственной Думы избран депутат Государственной Думы, являющийся руководителем фракции, он вправе совмещать пребывание на указанной должности и руководство фракцией (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 29 декабря 2003 года № 11-IV ГД — Собрание законодательства Российской Федерации, 2004, № 1, ст. 11; постановления Государственной Думы Федерального Собрания Российской Федерации от 9 октября 2007 года № 5134–4 ГД – Собрание законодательства Российской Федерации, 2007, № 42, ст. 4981).

3. В случае, если на должность Председателя Государственной Думы было выдвинуто более двух кандидатов и ни один из них не набрал требуемого для избрания числа голосов, проводится второй тур голосования по двум кандидатам, получившим наибольшее число голосов. При этом каждый депутат Государственной Думы может голосовать только за одного кандидата. 

4. Избранным на должность Председателя Государственной Думы по итогам второго тура голосования считается кандидат, за которого проголосовало более половины от общего числа депутатов Государственной Думы.

5. Если во втором туре голосования ни один из двух кандидатов не набрал требуемого для избрания числа голосов депутатов Государственной Думы, Государственная Дума проводит повторные выборы Председателя Государственной Думы либо принимает решение о выборах первых заместителей Председателя Государственной Думы и заместителей Председателя Государственной Думы. Повторные выборы Председателя Государственной Думы проводятся в соответствии со статьями 8 и 9 настоящего Регламента. При этом допускается выдвижение кандидатов, которые выдвигались ранее (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 29 декабря 2003 года N 6-IV ГД – Собрание законодательства Российской Федерации, 2004, N 1, ст. 6).

6. Если Государственная Дума принимает решение о переходе к выборам первых заместителей Председателя Государственной Думы и заместителей Председателя Государственной Думы, то после избрания по крайней мере одного из заместителей Председателя Государственной Думы Государственная Дума проводит повторные выборы Председателя Государственной Думы. Решение о переходе к выборам первых заместителей Председателя Государственной Думы и заместителей Председателя Государственной Думы принимается большинством голосов от общего числа депутатов Государственной Думы (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 29 декабря 200 3 года N 6-IV ГД — Собрание законодательства Российской Федерации, 2004, N 1, ст. 6). 

7. Решение об избрании Председателя Государственной Думы оформляется постановлением Государственной Думы без дополнительного голосования.

8. Решение об освобождении Председателя Государственной Думы, первых заместителей Председателя Государственной Думы и заместителей Председателя Государственной Думы от должности принимается большинством голосов от общего числа депутатов Государственной Думы (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 29 декабря 2003 года N 6-IV ГД — Собрание законодательства Российской Федерации, 2004, N 1, ст. 6).

Статья 10

1. Государственная Дума принимает решение о числе заместителей Председателя Государственной Думы.

2. Кандидатов на должности заместителей Председателя Государственной Думы могут выдвигать фракции. Кандидаты, не заявившие самоотвод, включаются в список для тайного голосования (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 9 октября 2007 года № 5134–4 ГД – Собрание законодательства Российской Федерации, 2007, № 42, ст. 4981).

3. Кандидатам, включенным в список для голосования, предоставляется слово на заседании палаты для выступления и ответов на вопросы депутатов Государственной Думы.

4. Кандидатуры, выдвинутые на должности заместителей Председателя Государственной Думы, могут быть предварительно рассмотрены фракциями в целях утверждения списка кандидатов. В этом случае Государственная Дума может провести открытое голосование по списку в целом (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 9 октября 2007 года № 5134–4 ГД — Собрание законодательства Российской Федерации, 2007, № 42, ст. 4981).

5. Избранными на должности заместителей Председателя Государственной Думы считаются кандидаты, за которых проголосовало большинство от общего числа депутатов Государственной Думы. В случае голосования по списку в целом избранными являются все кандидаты, включенные в список, если за него проголосовало большинство от общего числа депутатов Государственной Думы. В случае, если на должность заместителя Председателя Государственной Думы избран депутат Государственной Думы, являющийся руководителем фракции, он вправе совмещать пребывание на указанной должности и руководство фракцией (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 29 декабря 2003 года № 11-IV ГД — Собрание законодательства Российской Федерации, 2004, № 1, ст. 11; постановления Государственной Думы Федерального Собрания Российской Федерации от 9 октября 2007 года № 5134–4 ГД — Собрание законодательства Российской Федерации, 2007, № 42, ст. 4981).

6. Решение об избрании первых заместителей, заместителей Председателя Государственной Думы оформляется постановлением палаты без дополнительного голосования (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 29 декабря 2003 года N 6-IV ГД – Собрание законодательства Российской Федерации, 2004, N 1, ст. 6).

Статья 11

1. Председатель Государственной Думы:

а) ведет заседания палаты;

б) ведает вопросами внутреннего распорядка палаты в соответствии с Конституцией Российской Федерации и полномочиями, предоставленными ему настоящим Регламентом;

в) организует работу Совета Государственной Думы;

г) осуществляет общее руководство деятельностью Аппарата Государственной Думы;

д) назначает на должность и освобождает от должности Руководителя Аппарата Государственной Думы с согласия Совета Государственной Думы и по представлению Комитета Государственной Думы по контролю и Регламенту, назначает на должность и освобождает от должности первого заместителя Руководителя Аппарата и заместителей Руководителя Аппарата Государственной Думы по представлению Руководителя Аппарата Государственной Думы (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 11 февраля 2004 года № 66-IV ГД – Собрание законодательства Российской Федерации, 2004, № 8, ст. 612; постановления Государственной Думы Федерального Собрания Российской Федерации от 10 июня 2005 года № 1978-IV ГД — Собрание законодательства Российской Федерации, 2005, № 25, ст. 2480; постановления Государственной Думы Федерального Собрания Российской Федерации от 2 апреля 2008 года № 250–5 ГД — Собрание законодательства Российской Федерации, 2008, № 15, ст. 1452; постановления Государственной Думы Федерального Собрания Российской Федерации от 22 сентября 2017 года № 2258–7 ГД — Собрание законодательства Российской Федерации, 2017, № 40, ст. 5767); 

д1) принимает решение о предоставлении отдельных полномочий Руководителя Аппарата Государственной Думы, в том числе предусмотренных настоящим Регламентом, первому заместителю Руководителя Аппарата Государственной Думы (пункт «д1» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 24 июня 2016 года № 9491–6 ГД – Собрание законодательства Российской Федерации, 2016, № 27, ст. 4397);

д2) принимает решение о предоставлении Аппарату Государственной Думы отдельных бюджетных полномочий главного распорядителя бюджетных средств, главного администратора доходов федерального бюджета, главного администратора источников финансирования дефицита федерального бюджета, получателя бюджетных средств (пункт «д2» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 24 июня 2016 года № 9491–6 ГД — Собрание законодательства Российской Федерации, 2016, № 27, ст. 4397; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 21 декабря 2017 года № 3227–7 ГД — Собрание законодательства Российской Федерации, 2017, № 52, ст. 8105);

д3) (пункт «д3» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 24 июня 2016 года № 9491–6 ГД — Собрание законодательства Российской Федерации, 2016, № 27, ст. 4397; утратил силу на основании постановления Государственной Думы Федерального Собрания Российской Федерации от 21 декабря 2017 года № 3227–7 ГД — Собрание законодательства Российской Федерации, 2017, № 52, ст. 8105;)

е) представляет палату во взаимоотношениях с Президентом Российской Федерации, Советом Федерации Федерального Собрания Российской Федерации (далее — Совет Федерации), Правительством Российской Федерации, субъектами Российской Федерации, Конституционным Судом Российской Федерации, Верховным Судом Российской Федерации, Генеральным прокурором Российской Федерации, Центральной избирательной комиссией Российской Федерации, Центральным банком Российской Федерации, Уполномоченным по правам человека в Российской Федерации, со Счетной палатой Российской Федерации, с общественными объединениями, другими организациями и должностными лицами, а также с парламентами иностранных государств, высшими должностными лицами иностранных государств и международными организациями (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 2 июля 2004 года № 4718–6 ГД – Собрание законодательства Российской Федерации, 2014, № 27, ст. 3719);

ж) участвует в согласительных процедурах, используемых Президентом Российской Федерации в соответствии со статьей 85 (часть 1) Конституции Российской Федерации для разрешения разногласий между органами государственной власти Российской Федерации и органами государственной власти субъектов Российской Федерации, а также между органами государственной власти субъектов Российской Федерации;

з) направляет поступивший в Государственную Думу законопроект и материалы к нему во фракции для сведения и в комитет Государственной Думы в соответствии с вопросами его ведения (далее — профильный комитет) (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 21 мая 2004 года № 554-IV ГД — Собрание законодательства Российской Федерации, 2004, № 22, ст. 2137; постановления Государственной Думы Федерального Собрания Российской Федерации от 9 октября 2007 года № 5134–4 ГД — Собрание законодательства Российской Федерации, 2007, № 42, ст. 4981);

з1) поручает Научному совету по правотворчеству, созданному в соответствии с частью шестой настоящей статьи, провести экспертизу находящегося на рассмотрении Государственной Думы законопроекта (пункт «з1» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 2 июля 2014 года № 4718–6 ГД — Собрание законодательства Российской Федерации, 2014, № 27, ст. 3719);

з2) направляет заключение по результатам экспертизы законопроекта, проведенной в соответствии с пунктом «з1» настоящей части, в комитет Государственной Думы, назначенный в соответствии с частью первой статьи 108 настоящего Регламента ответственным по указанному законопроекту (пункт «з2» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 2 июля 2014 года № 4718–6 ГД — Собрание законодательства Российской Федерации, 2014, № 27, ст. 3719);

з3) направляет поступившие в соответствии с пунктом «б» части шестой статьи 112 настоящего Регламента документы об отзыве законопроекта в профильный комитет или в комитет Государственной Думы, назначенный в соответствии с частью первой статьи 108 настоящего Регламента ответственным по указанному законопроекту (пункт «з3» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 19 мая 2017 года № 1523–7 ГД – Собрание законодательства Российской Федерации, 2017, № 21, ст. 2985);

и) подписывает постановления Государственной Думы;

к) направляет в Совет Федерации для рассмотрения одобренные Государственной Думой проекты законов Российской Федерации о поправках к Конституции Российской Федерации, федеральные конституционные законы и принятые федеральные законы (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 27 сентября 2002 года № 3093-III ГД — Собрание законодательства Российской Федерации, 2002, № 40, ст. 3901);

л) направляет Президенту Российской Федерации федеральные законы, принятые Государственной Думой в соответствии со статьей 105 (часть 5) Конституции Российской Федерации;

м) издает распоряжения и дает поручения по вопросам, отнесенным к его компетенции;

н) (пункт «н» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 16 июля 1998 года № 2833-II ГД -Собрание законодательства Российской Федерации, 1998, № 30, ст. 3699; утратил силу на основании постановления Государственной Думы Федерального Собрания Российской Федерации от 13 февраля 2004 года № 85-IV ГД — Собрание законодательства Российской Федерации, 2004, № 8, ст. 629;)

о) направляет внесенный в Государственную Думу проект постановления Государственной Думы и материалы к нему в профильный комитет для рассмотрения и устанавливает срок подготовки проекта постановления Государственной Думы к рассмотрению палатой (пункт «о» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 21 мая 2004 года № 554-IV ГД — Собрание законодательства Российской Федерации, 2004, № 22, ст. 2137);

п) (пункт «п» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 10 марта 2006 года № 2882-IV ГД -Собрание законодательства Российской Федерации, 2006, № 12, ст. 1269; утратил силу на основании постановления Государственной Думы Федерального Собрания Российской Федерации от 28 января 2009 года № 1643–5 ГД -Собрание законодательства Российской Федерации, 2009, № 5, ст. 569;)

р) направляет заключение Общественной палаты Российской Федерации (далее – Общественная палата) по результатам экспертизы законопроекта в комитет Государственной Думы, назначенный в соответствии с частью первой статьи 108 настоящего Регламента ответственным по указанному законопроекту (пункт «р» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 10 марта 2006 года № 2882-IV ГД – Собрание законодательства Российской Федерации, 2006, № 12, ст.1269; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 28 января 2009 года № 1643–5 ГД –Собрание законодательства Российской Федерации, 2009, № 5, ст. 569);

р1) направляет поступившие в Государственную Думу проекты государственных программ Российской Федерации, в том числе федеральных целевых программ, и предложения о внесении изменений в государственные программы Российской Федерации, в том числе в федеральные целевые программы, в профильные комитеты и Комитет Государственной Думы по бюджету и налогам для рассмотрения (пункт «р1» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 21 июня 2013 года № 2484–6 ГД — Собрание законодательства Российской Федерации, 2013, № 26, ст. 3241; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 25 февраля 2015 года № 6185–6 ГД – Собрание законодательства Российской Федерации, 2015, № 9, ст. 1299);

р2) направляет поступившие в Государственную Думу проект основных направлений бюджетной, налоговой и таможенно-тарифной политики Российской Федерации и проект бюджетного прогноза (проект изменений бюджетного прогноза) Российской Федерации на долгосрочный период в Комитет Государственной Думы по бюджету и налогам для рассмотрения (пункт «р2» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 21 июня 2013 года № 2484–6 ГД — Собрание законодательства Российской Федерации, 2013, № 26, ст. 3241; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 25 февраля 2015 года № 6185–6 ГД – Собрание законодательства Российской Федерации, 2015, № 9, ст. 1299; постановления Государственной Думы Федерального Собрания Российской Федерации от 21 декабря 2017 года № 3227–7 ГД — Собрание законодательства Российской Федерации, 2017, № 52, ст. 8105);

р3) в период между сессиями Государственной Думы направляет проект основных направлений бюджетной, налоговой и таможенно-тарифной политики Российской Федерации и проект бюджетного прогноза (проект изменений бюджетного прогноза) Российской Федерации на долгосрочный период в Совет Федерации (пункт «р3» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 21 июня 2013 года № 2484–6 ГД – Собрание законодательства Российской Федерации, 2013, № 26, ст. 3241; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 25 февраля 2015 года № 6185–6 ГД – Собрание законодательства Российской Федерации, 2015, № 9, ст. 1299; постановления Государственной Думы Федерального Собрания Российской Федерации от 21 декабря 2017 года № 3227–7 ГД – Собрание законодательства Российской Федерации, 2017, № 52, ст. 8105);

р4) направляет поступившую в Государственную Думу информацию Правительства Российской Федерации о ходе разработки и предполагаемых сроках принятия нормативных правовых актов, разработка и принятие которых предусмотрены федеральными законами, в профильные комитеты (пункт «р4» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 25 февраля 2015 года № 6185–6 ГД — Собрание законодательства Российской Федерации, 2015, № 9, ст. 1299);

р5) направляет поступивший в Государственную Думу доклад Правительства Российской Федерации об итогах работы по реализации соглашений о разделе продукции за отчетный период в Комитет Государственной Думы по бюджету и налогам (пункт «р5» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 25 февраля 2015 года № 6185–6 ГД – Собрание законодательства Российской Федерации, 2015, № 9, ст. 1299);

р6) направляет поступившие в Государственную Думу предложения Счетной палаты Российской Федерации о приостановлении всех видов финансовых платежных и расчетных операций по счетам объектов аудита (контроля) в Комитет Государственной Думы по бюджету и налогам (пункт «р6» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 25 февраля 2015 года № 6185–6 ГД – Собрание законодательства Российской Федерации, 2015, № 9, ст. 1299);

с) в период между сессиями Государственной Думы направляет в трехдневный срок с момента получения заключения Комитета Государственной Думы по бюджету и налогам проект федерального закона о федеральном бюджете на очередной финансовый год и плановый период и проекты федеральных законов о бюджетах государственных внебюджетных фондов Российской Федерации на очередной финансовый год и плановый период в комитеты, комиссии Государственной Думы и во фракции в Государственной Думе, Президенту Российской Федерации, в Совет Федерации, Правительство Российской Федерации, Счетную палату Российской Федерации (пункт «с» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 20 апреля 2007 года № 4464–4 ГД – Собрание законодательства Российской Федерации, 2007, № 18, ст. 2138; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 9 октября 2007 года № 5134–4 ГД – Собрание законодательства Российской Федерации, 2007, № 42, ст. 4981);

т) в период между сессиями Государственной Думы назначает Комитет Государственной Думы по бюджету и налогам ответственным по проекту федерального закона о федеральном бюджете на очередной финансовый год и плановый период и проектам федеральных законов о бюджетах государственных внебюджетных фондов Российской Федерации на очередной финансовый год и плановый период и профильные комитеты по указанным проектам федеральных законов для подготовки их к рассмотрению палатой (пункт «т» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 20 апреля 2007 года № 4464–4 ГД – Собрание законодательства Российской Федерации, 2007, № 18, ст. 2138); 

у) в период между сессиями Государственной Думы включает проект федерального закона о федеральном бюджете на очередной финансовый год и плановый период и проекты федеральных законов о бюджетах государственных внебюджетных фондов Российской Федерации на очередной финансовый год и плановый период в примерную программу законопроектной работы Государственной Думы на текущую либо на очередную сессию (пункт «у» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 20 апреля 2007 года № 4464–4 ГД — Собрание законодательства Российской Федерации, 2007, № 18 , ст. 2138);

ф) в период между сессиями Государственной Думы принимает решение на основании заключения Комитета Государственной Думы по бюджету и налогам о возвращении проекта федерального закона о федеральном бюджете на очередной финансовый год и плановый период в Правительство Российской Федерации на доработку (пункт «ф» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 20 апреля 2007 года № 4464–4 ГД – Собрание законодательства Российской Федерации, 2007, № 18, ст. 2138); 

х) приглашает федерального министра (федеральных министров), иных должностных лиц для ответов на вопросы депутатов Государственной Думы (пункт «х» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 25 декабря 2009 года № 3065–5 ГД — Собрание законодательства Российской Федерации, 2010, № 1, ст.71);

х1) вносит представления о назначении представителей Государственной Думы в наблюдательных советах организаций, создаваемых Российской Федерацией на основании федеральных законов, иных органах и организациях, если наличие представителей Государственной Думы в таких органах и организациях предусмотрено федеральными законами, а также о досрочном прекращении полномочий указанных представителей (пункт «х1» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 21 июня 2013 года № 2484–6 ГД — Собрание законодательства Российской Федерации, 2013, № 26, ст. 3241; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 19 мая 2017 года № 1523–7 ГД – Собрание законодательства Российской Федерации, 2017, № 21, ст. 2985);

х2) направляет приглашение Правительства Российской Федерации принять участие в работе правительственной комиссии по расследованию причин возникновения обстоятельств чрезвычайного характера и ликвидации их последствий (далее – правительственная комиссия) в профильный комитет для подготовки предложений по составу представителей Государственной Думы в правительственной комиссии (пункт «х2» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 21 июня 2013 года № 2484–6 ГД – Собрание законодательства Российской Федерации, 2013, № 26, ст. 3241);

ц) осуществляет иные полномочия, установленные настоящим Регламентом (пункт «ц» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 13 апреля 2012 года № 268–6 ГД – Собрание законодательства Российской Федерации, 2012, № 17, ст. 1902).

2. Государственная Дума вправе отменить любое распоряжение, поручение Председателя Государственной Думы. 

3. Председатель Государственной Думы вправе по собственному усмотрению включать в проект порядка работы Государственной Думы следующие вопросы:

а) о выборах на вакантную должность заместителя Председателя Государственной Думы;

б) о замещении вакантных мест в комитетах и комиссиях Государственной Думы.

4. Председатель Государственной Думы или по его поручению один из его заместителей представляет Государственной Думе доклады о деятельности палаты за истекшую сессию и о проекте примерной программы законопроектной работы Государственной Думы на текущую сессию. По указанным докладам Государственная Дума может принимать постановления (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 27 сентября 2002 года N 3093-III ГД — Собрание законодательства Российской Федерации, 2002, N 40, ст. 3901).

5. Председатель Государственной Думы вправе выступать на заседании Государственной Думы по вопросам, отнесенным к его полномочиям настоящим Регламентом, и вопросам, отнесенным к ведению Государственной Думы Конституцией Российской Федерации, федеральными конституционными законами и федеральными законами. Председателю Государственной Думы для выступления предоставляется до десяти минут (часть пятая введена постановлением Государственной Думы Федерального Собрания Российской Федерации от 13 апреля 2012 года № 268–6 ГД — Собрание законодательства Российской Федерации, 2012, № 17, ст. 1902).

6. Председатель Государственной Думы вправе решать вопросы экспертного, научного, консультативного и иного обеспечения законодательной деятельности Государственной Думы. По вопросам, связанным с экспертным сопровождением законотворческого процесса в Государственной Думе и совершенствованием законодательства Российской Федерации, Председатель Государственной Думы создает Научный совет по правотворчеству (часть шестая введена постановлением Государственной Думы Федерального Собрания Российской Федерации от 13 апреля 2012 года № 268–6 ГД Собрание законодательства Российской Федерации, 2012, № 17, ст. 1902; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 2 июля 2014 года № 4718–6 ГД – Собрание законодательства Российской Федерации, 2014, № 27, ст. 3719).

Статья 12

1. Заместители Председателя Государственной Думы замещают Председателя Государственной Думы в его отсутствие, по поручению Председателя Государственной Думы ведут заседания палаты, координируют деятельность комитетов и комиссий Государственной Думы, решают другие вопросы внутреннего распорядка деятельности палаты в соответствии с настоящим Регламентом и распределением обязанностей между заместителями Председателя Государственной Думы.

11. При заместителе Председателя Государственной Думы может быть образован экспертный совет по вопросам, относящимся к ведению комитетов Государственной Думы, деятельность которых он координирует в соответствии с распределением обязанностей между заместителями Председателя Государственной Думы. Экспертный совет при заместителе Председателя Государственной Думы образуется распоряжением Председателя Государственной Думы, которым также утверждаются положение об экспертном совете, согласованное с Комитетом Государственной Думы по контролю и Регламенту, и состав экспертного совета. В положении об экспертном совете определяются цель его образования, задачи, срок деятельности, полномочия совета, иные вопросы, касающиеся его деятельности (часть первая1 введена постановлением Государственной Думы Федерального Собрания Российской Федерации от 22 февраля 2017 года № 1005–7 ГД – Собрание законодательства Российской Федерации, 2017, № 9, ст. 1334; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 14 апреля 2017 года № 1371–7 ГД – Собрание законодательства Российской Федерации, 2017, № 17, ст. 2462; постановления Государственной Думы Федерального Собрания Российской Федерации от 22 сентября 2017 года № 2258–7 ГД – Собрание законодательства Российской Федерации, 2017, № 40, ст. 5767).

2. Распоряжение о распределении обязанностей между заместителями Председателя Государственной Думы издается Председателем Государственной Думы по согласованию с Советом Государственной Думы. В пределах своих должностных обязанностей заместители Председателя Государственной Думы вправе давать поручения руководителям структурных подразделений Аппарата Государственной Думы (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 10 июня 2005 года № 1978-IV ГД — Собрание законодательства Российской Федерации, 2005, № 25, ст. 2480).

3. Деятельность Председателя Государственной Думы обеспечивается Секретариатом Председателя Государственной Думы, а деятельность первых заместителей Председателя Государственной Думы и заместителей Председателя Государственной Думы обеспечивается их секретариатами (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 2 июля 2014 года № 4718–6 ГД — Собрание законодательства Российской Федерации, 2014, № 27, ст. 3719).

Глава 2. Совет Государственной Думы
Статья 13

1. Совет Государственной Думы создается для предварительной подготовки и рассмотрения вопросов деятельности палаты (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 2 июля 2014 года № 4718–6 ГД — Собрание законодательства Российской Федерации, 2014, № 27, ст. 3719).

2. Членами Совета Государственной Думы с правом решающего голоса являются Председатель Государственной Думы, первые заместители Председателя Государственной Думы, заместители Председателя Государственной Думы, руководители фракций. Если в соответствии с частью четвертой статьи 16 настоящего Регламента в составе фракции созданы внутрифракционные группы, то в состав Совета Государственной Думы с правом решающего голоса входят не более двух руководителей внутрифракционных групп (по поручению руководителя фракции). В работе Совета Государственной Думы могут принимать участие с правом совещательного голоса председатели комитетов Государственной Думы или по их поручению представители комитетов Государственной Думы.

3. Председатель Государственной Думы, первые заместители Председателя Государственной Думы, заместители Председателя Государственной Думы в случае отсутствия на заседании Совета Государственной Думы по уважительной причине вправе передать свой голос другому члену Совета Государственной Думы.

4. В случае отсутствия по уважительной причине руководителя фракции в заседании Совета Государственной Думы по письменному поручению руководителя фракции может принимать участие с правом решающего голоса его заместитель.

5. Заседание Совета Государственной Думы ведет Председатель Государственной Думы. Председатель Государственной Думы вправе поручить вести заседание Совета Государственной Думы одному из своих заместителей. Заседание Совета Государственной Думы правомочно, если число присутствующих на нем членов Совета Государственной Думы и лиц, наделенных правом решающего голоса в соответствии с частью четвертой настоящей статьи, а также членов Совета Государственной Думы, передавших свои голоса другим членам Совета Государственной Думы, составляет более половины от общего числа членов Совета Государственной Думы. Решение Совета Государственной Думы принимается большинством голосов от числа присутствующих на заседании членов Совета Государственной Думы и лиц, наделенных правом решающего голоса в соответствии с частью четвертой настоящей статьи, а также членов Совета Государственной Думы, передавших свои голоса другим членам Совета Государственной Думы. В случае, если при принятии решения Совета Государственной Думы голоса разделились поровну, принятым считается решение, за которое проголосовал Председатель Государственной Думы или один из его заместителей, который ведет заседание Совета Государственной Думы.

6. В заседаниях Совета Государственной Думы вправе участвовать:

а) полномочный представитель Президента Российской Федерации в Государственной Думе;

б) полномочный представитель Правительства Российской Федерации в Государственной Думе;

в) представители субъектов права законодательной инициативы, если на заседании Совета Государственной Думы рассматривается вопрос о законопроектах, внесенных данными субъектами права законодательной инициативы.

7. Депутат Государственной Думы вправе присутствовать на заседании Совета Государственной Думы и вносить предложения по проекту порядка работы Государственной Думы.

(Статья 13 в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 21 декабря 2011 года № 6–6 ГД — Собрание законодательства Российской Федерации, 2011, № 52, ст. 7558.)

Статья 14

1. Совет Государственной Думы:

а) формирует проект примерной программы законопроектной работы Государственной Думы на очередную сессию (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 10 июня 2005 года № 1978-IV ГД — Собрание законодательства Российской Федерации, 2005, № 25, ст. 2480);

б) принимает решение о включении законопроекта в примерную программу законопроектной работы Государственной Думы на текущую сессию;

в) формирует проект календаря рассмотрения вопросов Государственной Думой на очередной месяц (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 10 июня 2005 года № 1978-IV ГД — Собрание законодательства Российской Федерации, 2005, № 25, ст. 2480; постановления Государственной Думы Федерального Собрания Российской Федерации от 25 января 2013 года № 1672–6 ГД — Собрание законодательства Российской Федерации, 2013, № 5, ст. 331);

в1) принимает решение о проведении дополнительного заседания Государственной Думы и определяет дату его проведения (пункт «в1» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 21 сентября 2012 года № 822–6 ГД — Собрание законодательства Российской Федерации, 2012, № 40, ст. 5382);

г) формирует проект порядка работы очередного заседания Государственной Думы и проект порядка работы дополнительного заседания Государственной Думы (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 10 июня 2005 года № 1978-IV ГД — Собрание законодательства Российской Федерации, 2005, № 25, ст. 2480; постановления Государственной Думы Федерального Собрания Российской Федерации от 21 сентября 2012 года № 822–6 ГД — Собрание законодательства Российской Федерации, 2012, № 40, ст. 5382);

д) созывает по предложению Президента Российской Федерации, по требованию фракции, поддержанному не менее чем одной пятой голосов от общего числа депутатов Государственной Думы, или по предложению Председателя Государственной Думы внеочередные заседания палаты и определяет даты их проведения (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 9 октября 2007 года № 5134–4 ГД — Собрание законодательства Российской Федерации, 2007, № 42, ст. 4981);

е) назначает соответствующий комитет Государственной Думы ответственным за подготовку законопроекта, внесенного в Государственную Думу субъектом права законодательной инициативы, к рассмотрению Государственной Думой, а в случае, если вопросы, регулируемые законопроектом, относятся к ведению и другого комитета Государственной Думы, назначает данный комитет соисполнителем по законопроекту (далее — комитет-соисполнитель), направляет законопроект и материалы к нему для рассмотрения в комитеты палаты, во фракции, субъектам права законодательной инициативы с указанием срока подготовки отзывов, предложений и замечаний (поправок) к законопроекту, а также в Общественную палату (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 20 сентября 2002 года № 3040-III ГД – Собрание законодательства Российской Федерации, 2002, № 39, ст. 3703; постановления Государственной Думы Федерального Собрания Российской Федерации от 2 апреля 2004 года № 336-IV ГД — Собрание законодательства Российской Федерации, 2004, № 15, ст.1385; постановления Государственной Думы Федерального Собрания Российской Федерации от 9 октября 2007 года № 5134–4 ГД — Собрание законодательства Российской Федерации, 2007, № 42, ст. 4981; постановления Государственной Думы Федерального Собрания Российской Федерации от 28 января 2009 года № 1643–5 ГД — Собрание законодательства Российской Федерации, 2009, № 5, ст. 569; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 14 апреля 2017 года № 1371–7 ГД — Собрание законодательства Российской Федерации, 2017, № 17, ст. 2462);

е1) направляет по предложению ответственного комитета законопроект в Правительство Российской Федерации для проведения оценки регулирующего воздействия в случае, предусмотренном частью четвертой статьи 124 настоящего Регламента (пункт «е1» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 14 апреля 2017 года № 1371–7 ГД — Собрание законодательства Российской Федерации, 2017, № 17, ст. 2462);

ж) направляет законопроект, подготовленный ответственным комитетом палаты к рассмотрению Государственной Думой, и материалы к нему Президенту Российской Федерации, субъекту права законодательной инициативы, внесшему в Государственную Думу данный законопроект, в Правительство Российской Федерации, депутатам Государственной Думы в сроки, установленные настоящим Регламентом;

з) принимает решение о возвращении законопроекта его инициатору (субъекту права законодательной инициативы, внесшему законопроект) в случаях, установленных частью третьей1 статьи 107, частями пятой — восьмой статьи 108 и частью четвертой статьи 114 настоящего Регламента (в ред. — постановления Государственной Думы Федерального Собрания Российской Федерации от 10 марта 2017 года № 1082 7 ГД — Собрание законодательства Российской Федерации, 2017, № 12, ст. 1659);

з1) принимает решение о процедуре рассмотрения вопросов Государственной Думой в случаях, предусмотренных настоящим Регламентом (пункт «з1» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 21 сентября 2012 года № 822–6 ГД — Собрание законодательства Российской Федерации, 2012, № 40, ст. 5382);

и) принимает решение о проведении парламентских слушаний;

и1) утверждает план мероприятий по взаимодействию Государственной Думы с законодательными (представительными) органами государственной власти субъектов Российской Федерации на очередной год, принимает решение о проведении комитетами, комиссиями парламентских слушаний, конференций, совещаний, «круглых столов», семинаров в субъектах Российской Федерации (пункт «и1» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 25 января 2013 года № 1672–6 ГД — Собрание законодательства Российской Федерации, 2013, № 5, ст. 331);

и2) утверждает план участия делегаций Государственной Думы в международных, всероссийских и межрегиональных общественно-политических и экономических форумах (пункт «и2» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 9 июня 2015 года № 6793–6 ГД — Собрание законодательства Российской Федерации, 2015, № 24, ст. 3410);

к) принимает решение о награждении Почетной грамотой Государственной Думы Федерального Собрания Российской Федерации;

к1) утверждает планы международных связей Государственной Думы с парламентами других государств (пункт «к1» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 2 апреля 2004 года № 328-IV ГД – Собрание законодательства Российской Федерации, 2004, № 15, ст.1377);

к2) одобряет проекты бюджетных смет Государственной Думы на очередной финансовый год (пункт «к2» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 18 февраля 2005 года № 1535-IV ГД — Собрание законодательства Российской Федерации, 2005, № 9, ст. 703; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 24 июня 2016 года № 9491–6 ГД — Собрание законодательства Российской Федерации, 2016, № 27, ст. 4397; постановления Государственной Думы Федерального Собрания Российской Федерации от 21 декабря 2017 года № 3227–7 ГД — Собрание законодательства Российской Федерации, 2017, № 52, ст. 8105);

к3) рассматривает отчет Руководителя Аппарата Государственной Думы об исполнении бюджетных смет Государственной Думы за истекший финансовый год (пункт «к3» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 18 февраля 2005 года № 1535-IV ГД — Собрание законодательства Российской Федерации, 2005, № 9, ст. 703; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 2 апреля 2008 года № 250–5 ГД — Собрание законодательства Российской Федерации, 2008, № 15, ст. 1452; постановления Государственной Думы Федерального Собрания Российской Федерации от 21 декабря 2017 года № 3227–7 ГД — Собрание законодательства Российской Федерации, 2017, № 52, ст. 8105);

к4) принимает решение о награждении почетным знаком Государственной Думы Федерального Собрания Российской Федерации «За заслуги в развитии парламентаризма» (пункт «к4» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 10 июня 2005 года № 1978-IV ГД — Собрание законодательства Российской Федерации, 2005, № 25, ст. 2480);

к5) принимает решение по предложению профильного комитета о направлении представителей Государственной Думы для участия в работе пленарных заседаний Общественной палаты, совета Общественной палаты, ее комиссий и рабочих групп (пункт «к5» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 10 марта 2006 года № 2882-IV ГД — Собрание законодательства Российской Федерации, 2006, № 12, ст. 1269);

к6) организует работу по подготовке рассмотрения Государственной Думой вопроса о ежегодном отчете Правительства Российской Федерации о результатах его деятельности (пункт «к6» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 25 февраля 2009 года № 1761–5 ГД — Собрание законодательства Российской Федерации, 2009, № 9, ст. 1071);

к7) принимает решение по предложению Комитета Государственной Думы по контролю и Регламенту о приглашении представителей политических партий, федеральные списки которых по результатам голосования не были допущены к распределению депутатских мандатов (далее – политические партии, не представленные в Государственной Думе), на заседание Государственной Думы (пункт «к7» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 9 июля 2010 года № 3998–5 ГД — Собрание законодательства Российской Федерации, 2010, № 29, ст. 3853; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 22 сентября 2017 года № 2258–7 ГД — Собрание законодательства Российской Федерации, 2017, № 40, ст. 5767);

к8) принимает решение об образовании межфракционной рабочей группы (пункт «к8» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 22 июня 2012 года № 563–6 ГД — Собрание законодательства Российской Федерации, 2012, № 27, ст. 3638);

к9) принимает решение о продлении срока представления поправок к законопроекту (пункт «к9» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 21 сентября 2012 года № 822–6 ГД — Собрание законодательства Российской Федерации, 2012, № 40, ст. 5382);

к10) направляет поступившие в Государственную Думу проект основных направлений бюджетной, налоговой и таможенно-тарифной политики Российской Федерации и проект бюджетного прогноза (проект изменений бюджетного прогноза) Российской Федерации на долгосрочный период в Совет Федерации (пункт «к10» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 21 июня 2013 года № 2484–6 ГД — Собрание законодательства Российской Федерации, 2013, № 26, ст. 3241; в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 25 февраля 2015 года № 6185–6 ГД – Собрание законодательства Российской Федерации, 2015, № 9, ст. 1299; постановления Государственной Думы Федерального Собрания Российской Федерации от 21 декабря 2017 года № 3227–7 ГД — Собрание законодательства Российской Федерации, 2017, № 52, ст. 8105);

к11) заслушивает информацию председателей комитетов Государственной Думы о ходе подготовки к рассмотрению Государственной Думой законопроектов, находящихся на рассмотрении соответствующих комитетов Государственной Думы (пункт «к11» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 10 марта 2017 года № 1082–7 ГД — Собрание законодательства Российской Федерации, 2017, № 12, ст. 1659);

к12) принимает решение о снятии законопроекта с рассмотрения Государственной Думой в случае, предусмотренном частью девятой статьи 112 настоящего Регламента (пункт «к12» введен постановлением Государственной Думы Федерального Собрания Российской Федерации от 19 мая 2017 года № 1523–7 ГД – Собрание законодательства Российской Федерации, 2017, № 21, ст. 2985);

л) решает иные вопросы организации работы Государственной Думы в соответствии с настоящим Регламентом.

(Пункт «з» исключен, пункты «и» — «м» считаются соответственно пунктами «з» — «л» на основании постановления Государственной Думы Федерального Собрания Российской Федерации от 27 сентября 2002 года № 3093-III ГД — Собрание законодательства Российской Федерации, 2002, № 40, ст. 3901.)

2. Решения Совета Государственной Думы оформляются в виде выписок из протокола заседания Совета Государственной Думы, который подписывается председательствующим на заседании Совета Государственной Думы.

3. Материалы для рассмотрения на очередном заседании Совета Государственной Думы и проекты решений Совета Государственной Думы представляются в Секретариат Совета Государственной Думы, как правило, до 14 часов пятницы, предшествующей заседанию Совета Государственной Думы в понедельник, и до 14 часов вторника, предшествующего заседанию Совета Государственной Думы в среду. Повестка заседания Совета Государственной Думы и материалы к ней направляются Председателю Государственной Думы, руководителям фракций, заместителям Председателя Государственной Думы и председателям комитетов Государственной Думы в день, предшествующий дню заседания Совета Государственной Думы (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 13 декабря 2001 года № 2184-III ГД — Собрание законодательства Российской Федерации, 2001, № 52, ст. 4929; постановления Государственной Думы Федерального Собрания Российской Федерации от 9 октября 2007 года № 5134–4 ГД — Собрание законодательства Российской Федерации, 2007, № 42, ст. 4981; постановления Государственной Думы Федерального Собрания Российской Федерации от 9 июля 2010 года № 3996–5 ГД — Собрание законодательства Российской Федерации, 2010, № 29, ст.3851; постановления Государственной Думы Федерального Собрания Российской Федерации от 7 октября 2016 года № 14–7 ГД — Собрание законодательства Российской Федерации, 2016, № 42, ст. 5890; постановления Государственной Думы Федерального Собрания Российской Федерации от 23 марта 2018 года № 3657–7 ГД — Собрание законодательства Российской Федерации, 2018, № 13, ст. 1768; постановления Государственной Думы Федерального Собрания Российской Федерации от 27 июля 2018 года № 4770–7 ГД — Собрание законодательства Российской Федерации, 2018, № , ст. ).

4. Государственная Дума вправе отменить решение Совета Государственной Думы.

Статья 15

1. (Часть первая утратила силу на основании постановления Государственной Думы Федерального Собрания Российской Федерации от 13 апреля 2012 года № 268–6 ГД — Собрание законодательства Российской Федерации, 2012, № 17, ст. 1902).

2. Решения, документы, материалы и иная информация Совета Государственной Думы размещаются в Фонде электронных информационных ресурсов Государственной Думы (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 10 июня 2005 года № 1978-IV ГД — Собрание законодательства Российской Федерации, 2005, № 25, ст. 2480; постановления Государственной Думы Федерального Собрания Российской Федерации от 9 октября 2007 года № 5134–4 ГД — Собрание законодательства Российской Федерации, 2007, № 42, ст. 4981; постановления Государственной Думы Федерального Собрания Российской Федерации от 13 апреля 2012 года № 268–6 ГД — Собрание законодательства Российской Федерации, 2012, № 17, ст. 1902).

Глава 3. Фракции
(наименование главы в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 9 октября 2007 года № 5134–4 ГД — Собрание законодательства Российской Федерации, 2007, № 42, ст. 4981)

Статья 16

1. Фракцией является объединение депутатов Государственной Думы, избранных в составе федерального списка кандидатов, который был допущен к распределению депутатских мандатов в Государственной Думе, и депутатов Государственной Думы, избранных по одномандатным избирательным округам. Во фракцию входят все депутаты Государственной Думы, выдвигавшиеся политической партией в качестве кандидатов в составе федерального списка кандидатов, и все депутаты Государственной Думы, выдвигавшиеся этой политической партией в качестве кандидатов по одномандатным избирательным округам (в ред. постановления Государственной Думы Федерального Собрания Российской Федерации от 5 октября 2016 года № 4–7 ГД – Собрание законодательства Российской Федерации, 2016, № 41, ст. 5792).